# Supabase Configuration

NEXT_PUBLIC_SUPABASE_URL=https://sienjeltcbzguvvowzfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpZW5qZWx0Y2J6Z3V2dm93emZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMjc1ODMsImV4cCI6MjA2NDkwMzU4M30.y6RKmh1ZNmQJKIx5aE9pJDyxou5NPG_Q7RXaHGYy06Q
            
# API Configuration (if needed)
NEXT_PUBLIC_API=your-api-endpoint